<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PPRecipesCell fillViewWithObject:inColumnWidth:]:PPRecipesCell.m">
      </ContextState>
      <ContextState
         contextName = "-[PPRecipesCell makeFavConnection:isAdd:]:PPRecipesCell.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
